<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="at.tourplannerapp.view.MainWindowController" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="106.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="114.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="2147483647">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="exportPdfTour" mnemonicParsing="false" text="Export tour as pdf" />
                   <MenuItem fx:id="exportPdfSummary" mnemonicParsing="false" text="Export summary as pdf" />
                   <MenuItem fx:id="exportTourData" mnemonicParsing="false" text="Export tour" />
                   <MenuItem fx:id="importTourData" mnemonicParsing="false" text="Import tour" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
       <fx:include fx:id="searchBar" source="SearchBar.fxml" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
       <fx:include fx:id="tourOverview" source="TourOverview.fxml" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.columnSpan="2"/>
       <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19"
                xmlns:fx="http://javafx.com/fxml/1" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
           <Tab text="Tour Details">
               <fx:include fx:id="tourDetails" source="TourDetails.fxml"/>
           </Tab>
           <Tab text="Tour Logs">
               <fx:include fx:id="tourLogs" source="TourLog.fxml"/>
           </Tab>
       </TabPane>
   </children>
</GridPane>
